issuing_address=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
verification_method=did:web:nc163.github.io:.well-known#key-1
usb_name=.
key_file=./config/.cert-issuer-pk

unsigned_certificates_dir=./dist/unsigned_certificates
blockchain_certificates_dir=./dist/blockchain_certificates
work_dir=./dist/work

# hardhat側でchain id 5を指定してるからこれでok
chain=ethereum_goerli
goerli_rpc_url=http://127.0.0.1:8545/

no_safe_mode
